/* --- Global Variables --- */
/* --- Global Styles --- */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #F4F4F4;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

input, select, .button {
  padding: 10px;
  border-radius: 5px;
  height: 45px;
}

input:focus, select:focus, .button:focus {
  border: 2px solid #1982C4;
  outline: none;
}

input, select {
  border: 1px solid #707070;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #1982C4;
  background-color: #1982C4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.button#next-step {
  width: 50%;
  margin: 10vh 25%;
}

h2 {
  color: #1982C4;
  margin-top: 10vh;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 5vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo {
  font-size: 18px;
  font-weight: bold;
}

nav .logo i {
  font-size: 25px;
  padding-right: 10px;
}

nav ul {
  width: 35%;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul li a {
  font-size: 16px;
  font-weight: bold;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

nav ul li a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #1982C4;
}

nav ul li a.active {
  color: #1982C4;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 5vh 10%;
}

/* --- Components --- */
/* Cards */
.card {
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

/* Card Grids */
.card-grid {
  margin-top: 10vh;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.card-grid .card {
  width: 100%;
}

.card-grid .card .name, .card-grid .card .role, .card-grid .card .links {
  font-weight: bold;
}

.card-grid .card .role, .card-grid .card .links {
  margin-top: 2.5vh;
  font-size: 16px;
}

.card-grid .card .name {
  font-size: 18px;
}

.card-grid .card .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid#contributors {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.card-grid#contributors .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid#contributors .card img {
  margin-top: 5vh;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid #1982C4;
}

.card-grid#contributors .card .name {
  margin-top: 2.5vh;
}

.card-grid#contributors .card .links {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 5vh;
  width: 50%;
  font-size: 30px;
}

.card-grid#contributors .card .links a {
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
}

.card-grid#contributors .card .links a:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.card-grid#models {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  row-gap: 5vh;
}

.card-grid#models .card {
  padding: 5vh 5%;
}

.card-grid#models .card .name {
  color: #1982C4;
}

.card-grid#models .card .links {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-grid#models .card .links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid#models .card .links a.model-insights {
  color: #6A4C93;
}

.card-grid#models .card .links a.select-model {
  color: #8AC926;
}

.card-grid#models .card .links a i {
  padding-left: 5px;
  -webkit-transition: padding 0.1s linear;
  transition: padding 0.1s linear;
}

.card-grid#models .card .links a:hover i {
  padding-left: 10px;
}

.card-grid#classified-images {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  row-gap: 5vh;
}

.card-grid#classified-images .card img, .card-grid#classified-images .card select {
  width: 80%;
  margin: 2.5vh 10%;
}

.card-grid#model-insights {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.card-grid#model-insights .card {
  width: 50%;
  margin: 5vh 25%;
}

.card-grid#model-insights .card.model-accuracy {
  padding: 5vh 5%;
}

.card-grid#model-insights .card.model-accuracy p {
  margin: 2.5vh 0;
}

.card-grid#model-insights .card.model-accuracy p.title {
  font-size: 18px;
  color: #1982C4;
  font-weight: bold;
}

.card-grid#model-insights .card.model-accuracy p span {
  font-size: 16px;
  color: #6A4C93;
  font-weight: bold;
}

.card-grid#model-insights .card.model-accuracy .accuracy-bar {
  position: relative;
  width: 100%;
  height: 5vh;
}

.card-grid#model-insights .card.model-accuracy .accuracy-bar .border, .card-grid#model-insights .card.model-accuracy .accuracy-bar .bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 5vh;
  border-radius: 5px;
}

.card-grid#model-insights .card.model-accuracy .accuracy-bar .border {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-grid#model-insights .card.model-accuracy .accuracy-bar .border p {
  z-index: 1;
  color: white;
  font-weight: bold;
}

.card-grid#model-insights .card.model-accuracy img {
  width: 100%;
  margin-bottom: 2.5vh;
}

.card-grid#model-layers {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 5vh;
}

.card-grid#model-layers .card, .card-grid#model-layers .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-grid#model-layers .card, .card-grid#model-layers button {
  width: 50%;
  margin-left: 25%;
}

.card-grid#model-layers .card {
  padding: 5vh 10%;
  position: relative;
}

.card-grid#model-layers .card .title {
  font-size: 18px;
  font-weight: bold;
  color: #1982C4;
  margin-bottom: 2.5vh;
}

.card-grid#model-layers .card .remove-layer {
  width: 100%;
  margin-left: 0;
  margin-top: 2.5vh;
  background-color: #FF333A;
  border-color: #FF333A;
}

.card-grid#model-layers .card#flatten_layer .content {
  color: #8AC926;
  text-align: justify;
  line-height: 1.5rem;
}

.card-grid#model-layers .card input, .card-grid#model-layers .card select, .card-grid#model-layers .card label {
  margin-bottom: 2vh;
}

.card-grid#model-layers .card input, .card-grid#model-layers .card select {
  width: 100%;
}

.card-grid#model-layers .card label {
  color: #6A4C93;
}

/* Button Grid */
.button-grid {
  width: 50%;
  margin-left: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button-grid .button {
  width: 40%;
}

/* Homepage Showcase */
section.showcase {
  margin-top: 15vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

section.showcase div img {
  width: 50%;
  margin: 0 25%;
}

section.showcase div .title {
  margin-top: 10%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

/* Home Page Sign Up Form */
.sign-up {
  width: 30%;
  margin-top: 15vh;
  margin-left: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.guest {
  margin-top: 2.5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #6A4C93;
}

.guest i {
  padding-left: 10px;
  -webkit-transition: padding 0.1s linear;
  transition: padding 0.1s linear;
}

.guest:hover i {
  padding-left: 15px;
}

/* Cards For Login and Registration Forms */
.login-container, .register-container {
  width: 30%;
  margin: 10vh 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-container form, .register-container form {
  width: 80%;
}

.login-container form label, .login-container form input, .login-container form button, .register-container form label, .register-container form input, .register-container form button {
  width: 100%;
}

.login-container form label, .register-container form label {
  display: block;
  margin-top: 5vh;
  font-weight: bold;
}

.login-container form input, .register-container form input {
  margin-top: 2.5vh;
}

.login-container form button, .register-container form button {
  margin-top: 10vh;
}

.login-container .error, .register-container .error {
  margin-top: 2.5vh;
  text-align: justify;
}

.login-container form .forgot-password {
  margin-top: 2.5vh;
  margin-bottom: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #6A4C93;
}

.error {
  color: #FF333A;
}

h2.title {
  text-align: center;
}

.register-container form .button {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.new-user, .existing-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #6A4C93;
}

/* Upload Images Form */
.file-form {
  position: relative;
  margin-top: 10vh;
  width: 100%;
  height: 50vh;
}

.file-form .image-file-input, .file-form .file-input-label {
  position: absolute;
  width: 100%;
  height: 100%;
}

.file-form .image-file-input {
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}

.file-form .file-input-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px dashed #1982C4;
  border-radius: 5px;
}

.file-form .file-input-label i {
  font-size: 50px;
  padding: 20px;
}

.file-form .button {
  position: absolute;
  top: 110%;
  width: 100%;
}

/* Loading Page (until request is satisfied) */
.loading {
  width: 100%;
  height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading img {
  height: 100px;
  -webkit-animation: rotate_infinite 2.5s linear infinite;
          animation: rotate_infinite 2.5s linear infinite;
}

.loading p {
  color: #6A4C93;
  font-weight: bold;
  font-size: 18px;
  margin-top: 5vh;
  text-align: center;
}

/* Rotate the Gear Icon Infinitely */
@-webkit-keyframes rotate_infinite {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate_infinite {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* --- Mobile --- */
/* Mobile Navigation Bar */
nav.mobile-nav {
  margin-top: 5vh;
  display: none;
}

nav.mobile-nav .logo {
  font-size: 16px;
}

/* Mobile Sidebar */
.sidebar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50%;
  background: rgba(0, 0, 0, 0.5);
  padding: 10vh 0;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
  display: none;
}

.sidebar ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidebar ul li {
  width: 100%;
}

.sidebar ul li a {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  color: white;
}

.sidebar ul li a.active {
  background: #1982C4;
}

/* --- Media Queries --- */
@media (max-width: 600px) {
  nav.navbar {
    display: none;
  }
  nav.mobile-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sidebar {
    display: block;
    -webkit-transform: translateX(-500px);
            transform: translateX(-500px);
  }
  section.showcase {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 5vh;
  }
  .sign-up {
    width: 80%;
    margin-left: 10%;
  }
  .login-container, .register-container {
    width: 100%;
    margin-left: 0;
  }
  .file-form .file-input-label {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-grid#contributors, .card-grid#classified-images {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 5vh;
  }
  .card-grid#models {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card-grid#model-insights .card, .card-grid#model-layers .card, .card-grid#model-layers .button {
    margin-left: 0;
    width: 100%;
  }
  .button#next-step {
    width: 100%;
    margin-left: 0;
  }
  .button-grid {
    width: 80%;
    margin-left: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .button-grid .button {
    width: 100%;
    margin-bottom: 5vh;
  }
  .loading {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */